<html>
<head>
<script src="chrome_ex_oauth.js"></script>
<script src="chrome_ex_oauthsimple.js"></script>
<script src="jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="screenshot.js"></script>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
	body, html {
		padding: 0px;
		margin: 0px;
	}
	body {
		background-color: #E0F0F0;
		color: #111;
		font-family: 'Droid Sans', sans-serif;
	}
	#container {
		width: 500px;
		margin: 0px auto;
	}
	#header {
		font-size: 64px;
		color: #fff;
		text-align: center;
		background-color: #3FB8F0;
		font-weight: bold;
		margin-bottom: 20px;
		padding: 20px 0px;
		border-bottom: 1px solid #1A79A5;
	}
	#loading {
		text-align: center;
		font-weight: bold;
		font-size: 42px;
	}
	#image {
		width: 500px;
		margin: 0px auto;
	}
	#image img {
		width: 500px;
		border-radius: 10px;
		box-shadow: 0px 0px 2px #111;
	}
	#copy {
		padding: 10px 0px;
		color: #111;
		text-decoration: none;
		font-size: 48px;
		margin: 20px 0px;
		display: block;
		width: 100%;
	}
	#code {
		margin: 20px;
		text-align: center;
	}
	.punch {
	  background: #4162a8;
	  border-top: 1px solid #38538c;
	  border-right: 1px solid #1f2d4d;
	  border-bottom: 1px solid #151e33;
	  border-left: 1px solid #1f2d4d;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
	  -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
	  box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
	  color: #fff;
	  font: bold 20px "helvetica neue", helvetica, arial, sans-serif;
	  line-height: 1;
	  margin-bottom: 10px;
	  padding: 10px 0 12px 0;
	  text-align: center;
	  text-shadow: 0px -1px 1px #1e2d4d;
	  width: 150px;
	  -webkit-background-clip: padding-box; }
	  .punch:hover {
	    -webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
	    -moz-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
	    box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
	    cursor: pointer; }
	  .punch:active {
	    -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
	    -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
	    box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
	    margin-top: 58px; }

</style>
</head>
<body>
	<div id="header">
		SnapShotty!
	</div>
	<div id="container">
		<div id="loading">
			Loading...
		</div>
		<div id="image">
		</div>
		<div id="code">
			<div id="to_copy"></div> 
			<div>
				<a id="copy" href="#" class="punch">Copy to Clipboard</a>
			</div>
		</div>
	</div>
</body>